
FC:\Users\Oleg\Documents\GitHub\MegaKursach\Mega\Mega\Mega\App.xaml;;
FC:\Users\Oleg\Documents\GitHub\MegaKursach\Mega\Mega\Mega\AdminWindow.xaml;;
FC:\Users\Oleg\Documents\GitHub\MegaKursach\Mega\Mega\Mega\Authorization.xaml;;
FC:\Users\Oleg\Documents\GitHub\MegaKursach\Mega\Mega\Mega\EmployerCreate.xaml;;
FC:\Users\Oleg\Documents\GitHub\MegaKursach\Mega\Mega\Mega\KadrWindow.xaml;;
FC:\Users\Oleg\Documents\GitHub\MegaKursach\Mega\Mega\Mega\MainWindow.xaml;;
FC:\Users\Oleg\Documents\GitHub\MegaKursach\Mega\Mega\Mega\Povar.xaml;;
FC:\Users\Oleg\Documents\GitHub\MegaKursach\Mega\Mega\Mega\IngridientsWindow.xaml;;

