
FC:\Users\Ilyich\OneDrive\Документы\GitHub\Mega\Mega\Mega\App.xaml;;
FC:\Users\Ilyich\OneDrive\Документы\GitHub\Mega\Mega\Mega\AdminWindow.xaml;;
FC:\Users\Ilyich\OneDrive\Документы\GitHub\Mega\Mega\Mega\Authorization.xaml;;
FC:\Users\Ilyich\OneDrive\Документы\GitHub\Mega\Mega\Mega\EmployerCreate.xaml;;
FC:\Users\Ilyich\OneDrive\Документы\GitHub\Mega\Mega\Mega\IngridientsWindow.xaml;;
FC:\Users\Ilyich\OneDrive\Документы\GitHub\Mega\Mega\Mega\KadrWindow.xaml;;
FC:\Users\Ilyich\OneDrive\Документы\GitHub\Mega\Mega\Mega\MainWindow.xaml;;
FC:\Users\Ilyich\OneDrive\Документы\GitHub\Mega\Mega\Mega\Povar.xaml;;

